upstream http://ip172-18-0-9-bgstdv0v0j3g00es9mi0-1337.direct.labs.play-with-docker.com/ {
    server djangoapp:8000;
}

server {

    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://ip172-18-0-9-bgstdv0v0j3g00es9mi0-1337.direct.labs.play-with-docker.com/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /djangoapp/static/;
    }

    location /media/ {
        alias /djangoapp/media/;
    }
}
